AIRTABLE_API_KEY=keycNKC3WCqB4pcV4
AIRTABLE_BASE_ID=appOiFICaB3tP2wB1
AIRTABLE_BASE_EXTID=appDqgq9HuiCksMeY
REACT_APP_FIREBASE_API_KEY=AIzaSyAC1wkGkNZ6RIeXNe_cbf1NfYEDTweCN-M
AIRTABLE_BASE_TEST=appOiFICaB3tP2wB1
AIRTABLE_BASE_EXTTEST=appDqgq9HuiCksMeY
AIRTABLE_BASE_LIVE=appmd9LsvhdIFDvWB
AIRTABLE_BASE_EXTLIVE=appe42BFuuhkUFPVY
REACT_APP_EMAILJS_SERVICEID=service_ffxn6vb
REACT_APP_EMAILJS_USERID=user_oLsKrJJYgmAa4uBnRGkuq
REACT_APP_ADMINMANAGER_EMAIL=pvchinbn@gmail.com

FAST_REFRESH=false